{
  "name": "ipfs-pubsub-chat-example",
  "version": "1.1.0",
  "description": "A ~76KB example chat app that uses window.ipfs, provided by the IPFS Companion web extension",
  "main": "dist/index.html",
  "scripts": {
    "start": "ecstatic dist",
    "clean": "shx rm -rf dist",
    "build": "run-s build:*",
    "build:copy": "run-p build:copy:*",
    "build:copy:html": "shx mkdir -p dist && shx cp src/index.html dist/index.html",
    "build:copy:ipfs-css": "run-p build:copy:ipfs-css:*",
    "build:copy:ipfs-css:css": "shx mkdir -p dist && shx cp node_modules/ipfs-css/ipfs.css dist",
    "build:copy:ipfs-css:fonts": "shx mkdir -p dist/fonts && shx cp node_modules/ipfs-css/fonts/* dist/fonts",
    "build:copy:tachyons": "shx mkdir -p dist && shx cp node_modules/tachyons/css/tachyons.css dist",
    "build:js": "browserify -g uglifyify src/index.js -o dist/bundle.js",
    "test": "standard"
  },
  "keywords": [
    "ipfs",
    "pubsub",
    "chat",
    "example",
    "demo",
    "publish",
    "subscribe"
  ],
  "author": "Alan Shaw",
  "license": "MIT",
  "dependencies": {
    "choo": "^6.8.0",
    "ecstatic": "^3.2.0",
    "ipfs-css": "^0.6.0",
    "tachyons": "^4.9.1",
    "window.ipfs-fallback": "^1.1.0"
  },
  "devDependencies": {
    "browserify": "^16.1.0",
    "npm-run-all": "^4.1.2",
    "shx": "^0.3.2",
    "standard": "^11.0.0",
    "uglifyify": "^5.0.1",
    "watchify": "^3.10.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tableflip/ipfs-pubsub-chat-example.git"
  },
  "bugs": {
    "url": "https://github.com/tableflip/ipfs-pubsub-chat-example/issues"
  },
  "homepage": "https://github.com/tableflip/ipfs-pubsub-chat-example#readme"
}
